# KarCo

./: LICENSE  README.md
Address Multi module/: pom.xml
Address Multi module/AddressWS-application/: pom.xml
Address Multi module/AddressWS-application/src/main/java/com/karco/: AddressWsApplication.java
Address Multi module/AddressWS-application/src/main/resources/: application.properties
Address Multi module/AddressWS-business/: pom.xml
Address Multi module/AddressWS-business/src/main/java/com/karco/business/: AddressBusinessImpl.java  DemandeBusinessImpl.java  UserServiceImpl.java  VehiculeBusinessImpl.java
Address Multi module/AddressWS-business/src/main/java/com/karco/interfaces/: AddressBusiness.java  DemandeBusiness.java  UserBusiness.java  VehiculeBusiness.java
Address Multi module/AddressWS-business/src/test/java/com/karco/: UserServiceTest.java
Address Multi module/AddressWS-dao/: pom.xml
Address Multi module/AddressWS-dao/src/main/java/com/karco/dao/: AddressRepository.java  DemandeRepository.java  UserRepository.java  VehiculeRepository.java
Address Multi module/AddressWS-dao/src/main/java/com/karco/entities/: Address.java  Demande.java  User.java  Vehicule.java
Address Multi module/AddressWS-dao/src/test/java/com/karco/: AppTest.java
Address Multi module/AddressWS-rest/: pom.xml
Address Multi module/AddressWS-rest/src/main/java/com/karco/services/: AddressBusinessRestService.java  DemandeBusinessRestService.java  UserBusinessRestService.java  VehiculeBusinessRestService.java
Address Multi module/AddressWS-rest/src/test/java/com/karco/AddressWS_rest/: AppTest.java
KarcoWClient/: pom.xml
KarcoWClient/src/main/java/com/karco/: KarcoWClient.java
KarcoWClient/src/main/webapp/: authentication.html  forgotpassword.html  index.html
KarcoWClient/src/main/webapp/static/css/: custom.css  landingkarco.min.css
KarcoWClient/src/main/webapp/static/js/: authenticate.js  index.js  material.min.js
KarcoWClient/src/main/webapp/static/lib/jquery/: autocomplete.js
KarcoWClient/src/test/java/com/karco/: KarcoWClientTests.java
KarcoWClient/useful/: AddressRepository.java  AddressRestService.java  AddressService.java  VehiculeTypeRepository.java
(+1 files in other folders)
