<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.karco</groupId>
		<artifactId>AddressWS-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>AddressWS-business</artifactId>
	<name>AddressWS-business</name>

	<dependencies>
		<dependency>
			<groupId>com.karco</groupId>
			<artifactId>AddressWS-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>com.karco</groupId>
			<artifactId>AddressWS-dao</artifactId>
			<version>1.0.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
